<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		} 
		.header{
			/*width: 960px;*/
			height: 30px;
			background-color: #e8e8e8;
		}
		/*,.footer{
			clear: both;
		}*/
		.container{
			/*width: 960px;*/
			/*height: 250px;*/
			margin 10px 0;
			position: relative;
		} 
	/*	.container:after{
			 display: block;
			 visibility: hidden;
			 font-size: 0;
			 line-height: 0;
			 clear: both;
			 content: "";
		} */
		.mainBox{
			float: left;
			/*width: 680px;*/
			width: 70%;
			margin-right: 200px;
			/*width: 70%;*/
			
			/*height: 250px;*/
			color: #fff;
			background-color: #333;
		}
		.sideBox{
			float: right;
			position: absolute;
			width: 30%;
			/*width: 270px;*/
			top: 0;
			right: 0;
			/*height: 250px;*/
			color: #fff;
			background-color: #999;
		}
	</style>

</head>
<body>
	<div class="content">
		<div class="header">头部信息</div>
		<div class="container">
			<div class="mainBox">
			         主要内容区域词，选择一种规则只是一个圈子里有效沟通和解决问题的办法，跟人的见识、能力和环境有关系。这不是那个人愿意主动选的，往往是被动被逼的选择，谁不想像个圣人一样有智慧而名流千古，但是大部分人还不是完人，没法驾驭圣人的办法，所以用些不是那么光鲜的方法，只是为了快速有效达到一个目的——如了解哪些人忠心和服从！这才是我想说的规则。

2 规则是一定环境下，人与人关

作者：崔丁
链接：http://zhuanlan.zhihu.com/p/22138349
来源：知乎
著作权归作者所有，转载请联系作者获得授权。
			</div>
			<div class="sideBox">侧只有看清楚规则，认识到问题的本质，然后可以选择适合自己的方法来达到目的——比如说喝酒表服从和栏</div>
		</div>
		<div class="footer">底部信息</div>
	</div>
</body>
</html>
