<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		} 
		.header,.footer{
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background-color: #aaa;
		}
		
		.container{			 
			margin 10px 0;

		} 
		.container:after{
			display: block;
			visibility: hidden;
			font-size: 0;
			line-height: 0;
			clear: both;
			content: "";
		} 
		.mainBox{
			float: left;			 
			width: 100%;	
			background-color: #fff;
		}
		.mainBox .content{
			margin:0 21% 0 41%;
			/*background-color: #000;*/
		}
		.subMainBox{
			width: 40%;
			/*width: 300px;*/
			background-color: #666;
			margin-left: -100%;
			float: left;
		}
		.sideBox{
			float: left;
			width: 20%;
			margin-left: -20%;
			background-color: #999;
		}
		.footer{
			clear: both;
		}
	</style>

</head>
<body>
	<div class="content">
		<div class="header">头部信息</div>
		<div class="container">
			<div class="mainBox">	
				<div class="content">
					1111111111111111111
				</div>
			</div>
			<div class="subMainBox">
				2222222222222222222222
			</div>
			<div class="sideBox"> 3333333333333333</div>
		</div>
		<div class="footer">44444444444444444 </div>
	</div>
</body>
</html>
