<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
<button class="navi-btn" bindtap="toswiper">toswiper</button><button  class="navi-btn" bindtap="toIcon">toIcon</button>
<button  class="navi-btn" bindtap="toScroll">toScroll</button>
<button  class="navi-btn" bindtap="tozhihu">tozhihu</button>
</view>
